* {
	margin: 0;
	padding: 0;
	font-family: Fantasy;
}
body {

	background: black;

}
h1{
	 text-align: center;
	 position: relative;
	 top: 30px;
	 margin-top: 20px;
	 font-size: 46px;
	 color: white;
}

.img-gallery{
	width: 70%;
	margin: 100px auto 50px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 30px;
}
.img-gallery img{
	width: 100%;
	cursor: pointer;
}
.img-gallery img:hover{
	transform: scale(0.8) rotate(-15deg);
	border_radius: 20px;
	box-shadow: 0 32px 75px rgba(68,77,136, 0.2);
}
.full-img{
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,0.9);
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}
.full-img img{
	width:90%;
	max-width: 450px;
}
.full-img span{
	position: absolute;
	top: 5%;
	right: 5%;
	font-size: 30px;
	color: #fff;
	cursor: pointer;
}


